// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportVersion = "27.1.0"
        retrofit = '2.3.0'
        gms = "11.8.0"
        butterKnifeVersion = '8.5.1'
        state_version = '1.2.0'
        lombokVersion = '1.16.20'
        thirtyinchVersion = '0.8.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '2.5.0'
        espresseVersion = '2.2.2'
        requery = '1.3.2'
        kotlin_version = '1.2.10'
        commonmark = '0.10.0'
        glideVersion = '3.7.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
