<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:background="@color/weekSchedule"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="56dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_quadrant"
            android:layout_width="3dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical" />

        <RelativeLayout
            android:id="@+id/cb_choose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_checkbox_new" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_33"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/iv_alarmOrSendOrReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:textColor="@color/log_fragment"
            android:textSize="24dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_delayDays"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="延期3天"
            android:textColor="#ff9393"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        style="@style/iv_line_schedule"
        android:layout_height="0.5dp"
        android:background="#dadada" />
</LinearLayout>