apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('C:/Users/dlink/Application/key/dlgiinking.jks')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

android {
    signingConfigs {
        config {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            println("====== signingConfigs.debug ======")
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.time.cat"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "for_test"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
        // ButterKnife
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "for_test"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def apkName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = apkName
                }
            }
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies two flavor dimensions.
    flavorDimensions "mode"
    // 友盟多渠道打包
    productFlavors {
        for_test {
            dimension "mode"
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets{
        for_test{
            java.srcDirs += ['src/main/java']
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    //android support
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:customtabs:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:palette-v7:${supportVersion}"
    implementation "com.android.support:preference-v14:${supportVersion}"
    implementation "com.android.support:support-annotations:${supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    // Time and date handling
    implementation 'joda-time:joda-time:2.9.9'
    // state
    implementation "com.evernote:android-state:${state_version}"
    // toast
    implementation 'com.github.GrenderG:Toasty:1.1.3'
    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Retrofit2
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    // mvp 框架
    implementation "net.grandcentrix.thirtyinch:thirtyinch:${thirtyinchVersion}"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx2:${thirtyinchVersion}"
    //RxLifecycle
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //recyclerview
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    // ExpansionPanel
    implementation 'com.github.florent37:expansionpanel:1.0.7'
    //floating action button
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    // round image view(for material getDrawer)
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // snackbar
    implementation 'com.nispok:snackbar:2.9.0'
    // material
    implementation 'com.github.rey5137:material:1.2.4'
    // material dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // time picker
    implementation 'com.doomonafireball.betterpickers:library:1.5.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    // navigationBar
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    // material getDrawer
    implementation('com.mikepenz:materialdrawer:4.4.1@aar') { transitive = true }
    implementation 'com.mikepenz:iconics-core:2.1.0@aar'
    implementation 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.2.65.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation('com.mikepenz:materialize:0.2.7@aar') { transitive = true }
    implementation('com.mikepenz:aboutlibraries:5.2.5@aar') { transitive = true }
    // Event bus
    implementation 'de.greenrobot:eventbus:2.2.1'
    // ormlite
    implementation 'com.j256.ormlite:ormlite-android:4.45'
    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // refresh recycle view
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'

    // intro
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    // device
    implementation 'com.jaredrummler:android-device-names:1.1.5'
    //calendar
    implementation 'com.haibin:calendarview:3.2.7'
    implementation ('com.github.applikeysolutions:cosmocalendar:1.0.4')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.LinXueyuanStdio:Android-Rich-text-Editor:for_timecat-SNAPSHOT'
    // 阿里百川用户反馈
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.1.0@aar'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.0.3'
    //anim
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.1'
    //project
    implementation project(':lib')
    implementation project(':commonjar')
    implementation project(':colorpicker')
    implementation project(':calendar')
    //files in libs/*
    implementation files('libs/AndroidScreenCap.jar')
    implementation files('libs/securityguard-3.1.27.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.simplemobiletools:commons:3.14.1'
}
