<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/preference_header_padding"
                android:text="@string/pref_title_tick_title"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:paddingLeft="@dimen/preference_item_padding_side"
                android:paddingRight="@dimen/preference_item_padding_side"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:paddingBottom="@dimen/preference_header_spacing"
                        android:singleLine="true"
                        android:text="@string/pref_title_work_length"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="?android:attr/textColorSecondary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <SeekBar
                            android:id="@+id/pref_key_work_length"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"/>

                        <TextView
                            android:id="@+id/pref_key_work_length_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="end|center_vertical"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:paddingBottom="@dimen/preference_header_spacing"
                        android:singleLine="true"
                        android:text="@string/pref_title_short_break"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="?android:attr/textColorSecondary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <SeekBar
                            android:id="@+id/pref_key_short_break"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"/>

                        <TextView
                            android:id="@+id/pref_key_short_break_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="end|center_vertical"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:paddingBottom="@dimen/preference_header_spacing"
                        android:singleLine="true"
                        android:text="@string/pref_title_long_break"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="?android:attr/textColorSecondary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <SeekBar
                            android:id="@+id/pref_key_long_break"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"/>

                        <TextView
                            android:id="@+id/pref_key_long_break_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="end|center_vertical"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:paddingBottom="@dimen/preference_header_spacing"
                        android:singleLine="true"
                        android:text="@string/pref_title_long_break_frequency"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="?android:attr/textColorSecondary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <SeekBar
                            android:id="@+id/pref_key_long_break_frequency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"/>

                        <TextView
                            android:id="@+id/pref_key_long_break_frequency_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:gravity="end|center_vertical"
                            android:singleLine="true"
                            android:textColor="?android:attr/textColorSecondary"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/preference_header_padding"
                android:text="@string/pref_title_notifications"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:paddingLeft="@dimen/preference_item_padding_side"
                android:paddingRight="@dimen/preference_item_padding_side"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <TextView
                            android:id="@+id/pref_title_notification_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="@string/pref_title_notification_sound"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="?android:attr/textColorSecondary"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/pref_key_notification_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:checked="true"
                            android:clickable="true"
                            android:focusable="true"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <TextView
                            android:id="@+id/pref_title_notification_vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="@string/pref_title_notification_vibrate"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="?android:attr/textColorSecondary"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/pref_key_notification_vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:checked="true"
                            android:clickable="true"
                            android:focusable="true"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/preference_header_padding"
                android:text="@string/pref_title_advanced"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/preference_item_padding_side"
                android:paddingRight="@dimen/preference_item_padding_side"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="middle">

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <TextView
                            android:id="@+id/pref_title_screen_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_title_screen_on"
                            android:textAppearance="?android:attr/textAppearance"
                            android:paddingBottom="@dimen/preference_header_spacing"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"/>
                        <TextView android:id="@android:id/summary"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@id/pref_title_screen_on"
                                  android:text="@string/pref_title_screen_on_summary"
                                  android:textAppearance="?android:attr/textAppearanceSmall"
                                  android:textColor="?android:attr/textColorSecondary"
                                  android:maxLines="4"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/pref_key_screen_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:focusable="true"
                            android:clickable="true"
                            android:background="@null" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
