<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.time.cat.component.activity.user.UserDetailActivity">

    <item
        android:id="@+id/action_link_qr"
        android:icon="@drawable/ic_qrcode_white_48dp"
        android:orderInCategory="100"
        android:title="Vincular"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_36dp"
        android:orderInCategory="100"
        android:title="Remove"
        app:showAsAction="always"/>

</menu>
