<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_note_refresh"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="@string/main_menu_refresh_schedule"
        app:showAsAction="always"/>
</menu>