<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                tools:context="com.time.cat.ui.modules.plans.detail.PlanDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_color_primary"/>

    <FrameLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true">

        <com.time.cat.ui.widgets.FadeTransitionImageView
            android:id="@+id/bottomImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_gradient"/>
    </FrameLayout>

    <com.time.cat.ui.widgets.boardview.drag.DragLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.time.cat.ui.widgets.boardview.pager.PagerRecyclerView
            android:id="@+id/rv_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scrollbars="horizontal"
            app:RecyclerViewPager_singlePageFling="true"
            app:RecyclerViewPager_triggerOffset="0.1"/>

    </com.time.cat.ui.widgets.boardview.drag.DragLayout>


</RelativeLayout>
