<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/base_top_bar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMore="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.time.cat.ui.widgets.RefreshCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:columnWidth="100dp"
                android:numColumns="auto_fit"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                tools:listitem="@layout/item_achievement"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>