<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_add_task_ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dialog_add_task_footer"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="10dp">

                <com.rey.material.widget.ImageView
                    android:id="@+id/back"
                    style="Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_arrow_back_white_24dp"
                    app:rd_enable="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/back"
                    android:id="@+id/type"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="笔记"
                        android:textColor="#fff"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_drop_down_white_24dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.rey.material.widget.ImageView
                        android:id="@+id/dialog_add_task_footer_iv_timecat"
                        style="Material.Drawable.Ripple.Touch.Light"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/dialog_add_task_footer_iv_translate"
                        android:src="@drawable/ic_cat_white_24dp"
                        app:rd_enable="true"/>

                    <com.rey.material.widget.ImageView
                        android:id="@+id/dialog_add_task_footer_iv_translate"
                        style="Material.Drawable.Ripple.Touch.Light"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/dialog_add_task_footer_iv_search"
                        android:src="@drawable/ic_translate_white_24dp"
                        app:rd_enable="true"/>

                    <com.rey.material.widget.ImageView
                        android:id="@+id/dialog_add_task_footer_iv_search"
                        style="Material.Drawable.Ripple.Touch.Light"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/bt_submit"
                        android:src="@drawable/ic_search_white_24dp"
                        app:rd_enable="true"/>

                    <com.rey.material.widget.Button
                        android:id="@+id/bt_submit"
                        style="@style/LightRaiseWaveColorButtonRippleStyle"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_bg_button_white"
                        android:text="创建"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_tiny"
                        app:rd_enable="true"
                        app:rd_style="@style/LightRaiseWaveColorButtonRippleStyle"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dialog_add_task_ll_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:id="@+id/dialog_add_task_tv_important_urgent"
                    style="Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="@dimen/margin_auto"
                    android:background="#50f44336"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="重要且紧急"
                    android:textColor="@color/red"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:rd_enable="true"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/dialog_add_task_tv_date"
                    style="Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="@dimen/margin_auto"
                    android:background="#502196f3"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="02.07"
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:rd_enable="true"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/dialog_add_task_tv_time"
                    style="Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="@dimen/margin_auto"
                    android:background="#502196f3"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="全天"
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:rd_enable="true"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/dialog_add_task_tv_remind"
                    style="Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="@dimen/margin_auto"
                    android:background="#504faf50"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="不提醒"
                    android:textColor="@color/green"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:rd_enable="true"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/dialog_add_task_tv_tag"
                    style="Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="@dimen/margin_auto"
                    android:background="#50ff9800"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="标签"
                    android:textColor="@color/orange"
                    android:textSize="10dp"
                    app:rd_enable="true"/>
            </LinearLayout>

            <com.chinalwb.are.AREditor
                android:id="@+id/areditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>


        </LinearLayout>

        <include
            layout="@layout/view_keyboard_important_urgent"/>

        <include
            layout="@layout/view_keyboard_date"/>

        <include
            layout="@layout/view_keyboard_time"/>

        <include
            layout="@layout/view_keyboard_remind"/>

        <include
            layout="@layout/view_keyboard_repeat"/>

        <include
            layout="@layout/view_keyboard_tag"/>
    </LinearLayout>
</LinearLayout>
