<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:id="@+id/pomodoro_container"
                android:layout_height="match_parent"
                android:background="@color/work_background_color"
                android:orientation="vertical">

    <com.time.cat.ui.widgets.RoundProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressView"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:middle_layer_bg_color="@color/work_background_color"
        app:middle_layer_small_circle_size="10dp"/>

</RelativeLayout>
