<?xml version="1.0" encoding="utf-8"?>
<com.time.cat.ui.widgets.theme.widgets.TintToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/theme_color_primary"
    app:titleTextColor="@android:color/black"/>