<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_list_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/shape_rectangle_with_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/base_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="base_title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/base_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="base_title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="base_title"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
</LinearLayout>