<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/share_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_line_height"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="@dimen/card_padding_width"
        android:paddingRight="@dimen/card_padding_width"
        android:text="@string/share_request_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_msg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/card_padding_width"
        android:paddingLeft="@dimen/card_padding_width"
        android:paddingRight="@dimen/card_padding_width"
        android:paddingTop="@dimen/card_padding_width">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/share_cancel"
            android:layout_width="@dimen/share_card_button_width"
            android:layout_height="@dimen/share_card_button_height"
            android:layout_marginRight="@dimen/card_padding_width"
            android:layout_weight="1"
            android:background="@drawable/button_share_cancel"
            android:gravity="center"
            android:text="@string/share_request_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/share_confirm"
            android:layout_width="@dimen/share_card_button_width"
            android:layout_height="@dimen/share_card_button_height"
            android:layout_marginLeft="@dimen/card_padding_width"
            android:layout_weight="1"
            android:background="@drawable/button_share_confirm"
            android:gravity="center"
            android:text="@string/share_request_confirm"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>


</RelativeLayout>