<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_background"
        android:maxWidth="240dp"
        android:text="Hello World this is a test"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/calendar_item_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white">

            <com.time.cat.ui.widgets.SmoothCheckBox
                android:id="@+id/calendar_item_checkBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:color_checked="@color/gray"
                app:stroke_width="2dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calendar_item_rl_content_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/calendar_item_ll"
            android:layout_toStartOf="@+id/calendar_item_rl_container">

            <TextView
                android:id="@+id/calendar_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="temp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>