<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.time.cat.ui.modules.plans.card_view.CardLastFragment">

    <com.time.cat.ui.widgets.AspectRatioCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_extra_height"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp">

        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:id="@+id/image"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add_circle_blue_24dp"/>
        </RelativeLayout>
    </com.time.cat.ui.widgets.AspectRatioCardView>

</FrameLayout>