<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <com.time.cat.ui.widgets.viewpaper.NoHorizontalScrollerViewPager
            android:id="@+id/vp_emotionview_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>
</LinearLayout>