<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcfcfc">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:background="@drawable/presentation_box_shadow_top"/>

    <ListView
        android:id="@+id/routines_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:divider="#E0EAEF"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@android:id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="50dp"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="0.3"
            android:src="@drawable/ic_intro_alarm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:text="@string/routines_list_empty_text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>
