<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.time.cat.mvp.view.label_tag_view.TagCloudView
        android:id="@+id/tag_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tagcloudview_light_selector"
        app:tcvBackground="@drawable/background_tag_selector"
        app:tcvBorder="8dp"
        app:tcvCanTagClick="false"
        app:tcvItemBorderHorizontal="8dp"
        app:tcvItemBorderVertical="6dp"
        app:tcvSingleLine="false"
        app:tcvTextColor="#42A5F5"/>

</LinearLayout>