<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlFixedHeaderViewId="@+id/week_top_holder"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.time.cat.ui.widgets.RefreshCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/base_progress_bar"/>

</RelativeLayout>
