<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/edit_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:alpha="0.3"
        android:background="@drawable/shadow"
        android:elevation="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_above="@+id/vLine"
        tools:ignore="UnknownId">

        <EditText
            android:id="@+id/content_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="top"
            android:inputType="textMultiLine|textLongMessage"
            android:minHeight="400dp"
            android:padding="16dp"
            android:scrollHorizontally="false"
            android:scrollbars="none"
            android:textColor="#333"/>
    </ScrollView>

    <include
        layout="@layout/editor_actionbar"/>
</RelativeLayout>