<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/achievement_horizontal_padding"
              android:layout_marginRight="@dimen/achievement_horizontal_padding"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="@dimen/achievement_horizontal_padding">

    <ImageView
        android:id="@+id/big_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/wan_fu_yong_inappropriate"/>

    <TextView
        android:id="@+id/achievement_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/achievement_title_color"
        android:textSize="@dimen/achievement_title"/>
</LinearLayout>
