<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/calendar_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white">

        <com.time.cat.mvp.view.SmoothCheckBox
            android:id="@+id/calendar_item_checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:color_checked="@color/gray"
            app:stroke_width="2dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendar_item_rl_content_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/calendar_item_ll"
        android:layout_toStartOf="@+id/calendar_item_rl_container">

        <TextView
            android:id="@+id/calendar_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="temp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendar_item_rl_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/calendar_item_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="顺延1天"
            android:textColor="@color/red"
            android:textSize="10sp"/>

        <ProgressBar
            android:id="@+id/calendar_item_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/calendar_item_ivExpansionIndicator"
            android:layout_width="@dimen/calendar_item_ivExpansionIndicator_width"
            android:layout_height="@dimen/calendar_item_ivExpansionIndicator_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_down"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#efefef"/>

</RelativeLayout>