<?xml version="1.0" encoding="utf-8"?>
<com.time.cat.mvp.view.KeyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="90dp">


    <LinearLayout
        android:id="@+id/long_pressed_ll"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <include layout="@layout/long_press_box_trans"/>
    </LinearLayout>

</com.time.cat.mvp.view.KeyRelativeLayout>
