<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_current"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:background="@drawable/bg_ripple"
    android:minHeight="24dp"
    android:minWidth="24dp">

    <ImageView
        android:id="@+id/ib_calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_today_text_white_24dp"
        android:tint="#fff"/>

    <TextView
        android:id="@+id/tv_current_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="13"
        android:textColor="#fff"
        android:textSize="12sp"/>
</RelativeLayout>